{
  "name": "givit-app",
  "version": "1.0.0",
  "description": "Backend for giVit",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "giVit",
  "dependencies": {
    "blipp": "^3.0.0",
    "hapi": "^17.2.0",
    "firebase-admin": "^5.12.1"
  },
  "devDependencies": {
    "jest": "^22.0.4",
    "nodemon": "^1.14.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ]
  }
}
